$OUTPUT core.f90
$show
$set AUTHOR "M. Skocic"
$BLOCK comment --file core.3f.txt
NAME
    core - Elementary module
SYNOPSIS
    core(3f)
DESCRIPTION
    Compute the core physics of a nuclear power plant
    $ \alpha $ 
$ENDBLOCK
module core

    integer, parameter :: x = 1 
    character(len=*), parameter=${AUTHOR}

contains

$BLOCK comment --file f.3f.txt
NAME
    f(3f) - test function
$ENDBLOCK
!> @brief f function
!! @param[in] x input
function f(x)result(r)
    integer, intent(in) :: x
    integer :: r

    r=x+1
end function

$BLOCK null --file ggg.3f.txt
NAME
    g(3f) - djfdjfj
$ENDBLOCK
integer function g() 
$@(#) core::g(3f): function to copy char array to string
end function

end module 


