[setuptools]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pip]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[wheel]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[mypy]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[numpy]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[scipy]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[matplotlib]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[sympy]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pandas]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[cython]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[numba]
py_3.11 = *
py_3.12 = *
platforms=win_amd64


[scikit-learn]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[scikit-image]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[lmfit]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[statsmodels]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[openpyxl]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[xlsxwriter]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[xlrd]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[xlwt]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[sphinx]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[sphinxcontrib.bibtex]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[numpydoc]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[breathe]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pywin32]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pywinpty]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[colorama]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pyvisa]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[qtconsole]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[datadigitizer]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pypec]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[PyGObject]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[PyQt5]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[PyQt6]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[paramiko]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pywin32-ctypes]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[ipython]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[ipywidgets]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[jupyterlab]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[spyder]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[astropy]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[biopython]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[bokeh]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[plotly]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[seaborn]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[Django]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[opencv-python]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[python-docs-theme]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pyinstaller]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pefile]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[python-ffmpeg]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[PyYAML]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[openturns]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pytest]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[tabulate]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[fortls]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[fypp]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pylint]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[flake8]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[build]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pycodata]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pyiapws]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[ford]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[pydata-sphinx-theme]
py_3.11 = *
py_3.12 = *
platforms=win_amd64

[sphinx-book-theme]
py_3.11 = *
py_3.12 = *
platforms=win_amd64
