    1 +--------------------------------------------------------------------+   
      |                *  *              +  *  **         +       *  *     |   
  0.8 |-+             *   *                 *    *     (x, sin(x)* *******-|   
      |              *     *                *    *               *    *    |   
  0.6 |-+            *      *              *     *               *     * +-|   
      |              *      *             *       *             *       *  |   
  0.4 |*+            *      *             *       *             *       *+-|   
      |*            *        *            *        *           *        *  |   
  0.2 |*+           *        *            *        *           *        *+-|   
      | *          *          *          *         *          *          * |   
    0 |-*          *          *          *         *          *          *-|   
      |  *         *          *         *           *         *           *|   
 -0.2 |-+*         *          *         *           *         *          +*|   
      |  *        *            *       *             *       *            *|   
 -0.4 |-+*        *            *       *             *       *           +*|   
      |   *      *              *      *             *      *              |   
 -0.6 |-+ *     *               *     *              *      *            +-|   
      |    *    *               *     *               *     *              |   
 -0.8 |-+   *   *                *   *                 *   *             +-|   
      |     *  *       +         **  *   +             *  *                |   
   -1 +--------------------------------------------------------------------+   
     -10              -5                 0                5                10  
                                                                               
